{
  "name": "discord.global-bot",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "prisma migrate deploy && NODE_ENV=production tsx dist/main.js",
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "prettier": "prettier -w .",
    "prisma": "prisma migrate dev --name init & prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.14",
    "@discordx/importer": "^1.3.3",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/node": "^1.4.0",
    "@elysiajs/swagger": "^1.3.1",
    "@prisma/client": "6.16.2",
    "ai": "^5.0.48",
    "canvas": "^3.2.0",
    "chart.js": "4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "deepl-node": "1.19.1",
    "discord.js": "14.22.1",
    "discordx": "^11.13.0",
    "elysia": "^1.4.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "dotenv": "^17.2.2",
    "prettier": "3.6.2",
    "prisma": "6.16.2",
    "tsx": "^4.20.5",
    "typescript": "5.9.2"
  }
}
