{
  "name": "discord.global-bot",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npx prisma migrate deploy && cross-env NODE_ENV=production node dist/main.js",
    "dev": "nodemon --ignore './**/*.json' --exec node --no-warnings --loader ts-node/esm src/main.ts",
    "prisma": "npx prisma migrate dev --name init && npx prisma generate",
    "prettier": "prettier --ignore-path .gitignore -w ./src",
    "postinstall": "npx prisma generate",
    "build": "tsc"
  },
  "dependencies": {
    "@discordx/importer": "^1.3.0",
    "@hono/node-server": "^1.11.1",
    "@prisma/client": "5.14.0",
    "canvas": "^2.11.2",
    "chart.js": "4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "deepl-node": "1.13.0",
    "discord.js": "14.15.2",
    "discordx": "^11.9.2",
    "hono": "^4.3.8",
    "js-tiktoken": "^1.0.12",
    "keyv": "^4.5.4",
    "openai": "^4.47.1",
    "quick-lru": "^7.0.0",
    "tesseract.js": "5.1.0"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "prisma": "5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  }
}